pedro-gutierrez/deploy-action/action.yml
name: 'deploy-action'
description: 'Deploy to Kubernetes'
author: 'Pedro Gutiérrez'
branding:
  icon: 'cloud'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  docker_tag:
    description: "The docker tag to publish"
  docker_password:
    description: "Docker password"
  kubeconfig:
    description: "Base64 encoded json with a kubeconfig"
  secrets_name:
    description: "A name for the Kubernetes secrets to create"
  secrets:
    description: "Base64 encoded json with secrets"

pedro-gutierrez/clusterl/.github/workflows/deploy.yml
- name: Deploy
  uses: pedro-gutierrez/deploy-action@v17
  with:
    docker_tag: latest
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    kubeconfig: ${{ secrets.KUBE_CONFIG }}
    secrets_name: "secrets"
    secrets: ${{ secrets.SECRETS }}